{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.137",
    "@types/node": "^20.12.8",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@aws-sdk/client-rds-data": "^3.568.0",
    "@aws-sdk/client-secrets-manager": "^3.568.0",
    "aws-lambda": "^1.0.7",
    "mysql2": "^3.9.7"
  }
}
